#
# OSP Configuration
#
osp.codeCache        = ${application.dir}codeCache/remotingClient
osp.bundleRepository = ${application.configDir}bundles/remotingClient
osp.data             = ${application.configDir}data/remotingClient

#
# Logging Configuration
#
logging.loggers.root.channel  = c1
logging.loggers.root.level = information 
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
