# root logger properties
logging.loggers.root.channel.class = ConsoleChannel

# application properties
application.logger = App

# f1 formatter properties
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %d/%m/%Y %H:%M:%S,%i [%p] %t
logging.formatters.f1.times = local

# c1 channel properties
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

# c2 channel properties
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${application.dir}${application.baseName}.log
logging.channels.c2.flush = true
logging.channels.c2.rotateOnOpen = true
logging.channels.c2.archive = number
logging.channels.c2.purgeCount = 1
logging.channels.c2.formatter = f1

# c3 channel properties
logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1, c2

# l1 logger properties
logging.loggers.l1.name = ${application.logger}
logging.loggers.l1.channel = splitter
